# movile_project2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/titouan/next/movilenext_class1_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titouan/next/movilenext_class1_room/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  WordsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  holder_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titouan/next/movilenext_class1_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
